browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=common/home

Validusername=testaccount@mailinator.com
Validpassword=Test@2023

Invalidusername=terstaccount@mailinator.com
Invalidpassword=Test@2022